VITE_SUPABASE_PROJECT_ID="qkiobotwujpkexhcpfyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraW9ib3R3dWpwa2V4aGNwZnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzkwMjMsImV4cCI6MjA3MTE1NTAyM30.bhaRVEeycBSJMDSRTZf3wces3HehA-wwwaHthyL8umw"
VITE_SUPABASE_URL="https://qkiobotwujpkexhcpfyw.supabase.co"

fetch('https://api.worqhat.com/health', {
  headers: {
    'Authorization': 'Bearer YOUR_API_KEY'
  }
})
.then(response => response.json())
.then(data => console.log(data));